--
--  Copyright [2015] [Dinesh Sachdev]
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--      http://www.apache.org/licenses/LICENSE-2.0
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
insert overwrite directory '${dsacd_hb_dt_gen_ms_sum_tab}'
select concat_ws(',', collect_set(a.date)[0], a.gender, a.maritalstatus, cast(sum(a.price) as String)) from ( select dsacd_user.gender, dsacd_user.maritalstatus, dsacd_pi.date, dsacd_pi.price from dsacd_pi JOIN dsacd_user on (dsacd_pi.sessionid = dsacd_user.sessionid and dsacd_pi.timestamps= dsacd_user.timestamps) where dsacd_pi.date= '${dsacd_date}') a group by a.gender, a.maritalstatus;