--
--  Copyright [2015] [Dinesh Sachdev]
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--      http://www.apache.org/licenses/LICENSE-2.0
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
insert overwrite directory '${dsacd_hb_email_dt_type_ct_tab}'
select concat_ws(',', dsacd_vi.date1, dsacd_vi.itemtype, dsacd_user.emailid, cast(count(dsacd_vi.itemtype) as String)) from dsacd_vi left outer join dsacd_user on (dsacd_vi.sessionid = dsacd_user.sessionid and dsacd_vi.date1= dsacd_user.date1 and dsacd_vi.time1= dsacd_user.time1) where dsacd_vi.date1= '${dsacd_date}' group by dsacd_user.emailid, dsacd_vi.date1, dsacd_vi.itemtype; 
--distribute by emailid, vicount
--sort by emailid, vicount desc;