# hadoop

./: README.md  pom.xml
book-examples/MapReduce/: mr_example_commands.txt  mr_input_doc.txt
book-examples/case-study-phase-1/: simulator-command.txt
book-examples/case-study-phase-2/: example-flume-command.txt
book-examples/case-study-phase-3/: MR-Commands.txt
book-examples/case-study-phase-4/: example-commands.txt
book-examples/case-study-phase-7/: example-commands.txt
book-examples/case-study-phase-8/: example-commands.txt  job.properties  workflow.xml
book-examples/deployment/: example-commands.txt
book-examples/flume/: my_agent.conf
book-examples/hbase/: Java-Code-HBase.txt  hbase-commands.txt
book-examples/hive/: data.csv  hive-command.txt  java-udf.txt
book-examples/oozie/: workflow.xml
book-examples/pig/: pig-commands.txt  udf
book-examples/sqoop/: mysql-sql-commands.txt  sqoop-commands.txt
src/main/java/biz/ds/www/dfs/: MergeFiles.java  MoveFiles.java  RegxExcludeTempFiles.java
src/main/java/biz/ds/www/exception/: CheckParamsException.java
src/main/java/biz/ds/www/preprocess/: IPAddressParser.java  IPAdressMultiOutFlattenReducer.java  SessionIDGroupComparator.java  SessionPartitioner.java  UserWritableKeyComparator.java
src/main/java/biz/ds/www/preprocess/cartpurchaseitem/: CartPurchaseFlattenDriver.java  CartPurchaseFlattenMapper.java  CartPurchaseFlattenMapperParser.java
src/main/java/biz/ds/www/preprocess/user/: UserFlattenDriver.java  UserFlattenMapper.java  UserFlattenMapperParser.java
src/main/java/biz/ds/www/preprocess/visiteditem/: VisitedItemFlattenDriver.java  VisitedItemFlattenMapper.java  VistedItemFlattenMapperParser.java
src/main/java/biz/ds/www/types/: DSACDCounter.java  UserWrTextType.java  UserWritable.java
src/main/java/biz/ds/www/utils/: CheckParams.java  JSONUtils.java  JSONUtils_test.java
src/main/java/biz/ds/www/utils/hbase/: HBUtils.java  MigrateToHbase.java
src/main/java/biz/ds/www/utils/hive/: HiveJdbcClient.java
src/main/java/biz/ds/www/utils/json/: Item.java  ReaderJSON.java  Server.java  User.java  WriterJSON.java
src/main/resources/: log4j.properties
src/main/resources/flume/: myagent.conf
src/main/resources/hive/ddl/: createschema.hive
src/main/resources/hive/dml/: back_refresh.hive  cart-purchase.hive  purchase-gender.hive  user-visit.hive
src/main/resources/oozie/properties/: job.properties
src/main/resources/oozie/workflow/pre-process/: coordinator.xml  workflow.xml
src/main/resources/oozie/workflow/process/: coordinator.xml  workflow.xml
src/main/resources/pig/: browser-device.pig  location_traffic.pig  page_user.pig  session-analysis.pig  user-payment.pig
src/main/resources/refrence-data/: dsacd_location.txt
src/main/resources/script/: generate_json.sh
