hbase(main):003:0> create 'default:myfirsthbasetable', 'cf1', 'cf2'
hbase(main):005:0> put 'default:myfirsthbasetable','1','cf1:name', 'Vinny'
hbase(main):006:0> put 'default:myfirsthbasetable','1','cf1:gender','female'
hbase(main):007:0> put 'default:myfirsthbasetable','1','cf2:hobby','badminton'
hbase(main):008:0> put 'default:myfirsthbasetable','5','cf1:name','Tom'
hbase(main):009:0> put 'default:myfirsthbasetable','2','cf1:name','Kyle'
hbase(main):010:0> scan 'default:myfirsthbasetable'
hbase(main):001:0> get 'default:myfirsthbasetable', '1'
hbase(main):002:0> get 'default:myfirsthbasetable', '1', 'cf1:name'
hbase(main):021:0> delete 'default:myfirsthbasetable', '2', 'cf1:name'
hbase(main):024:0> disable 'default:myfirsthbasetable'
hbase(main):025:0> alter 'default:myfirsthbasetable', 'delete'=>'cf2'
hbase(main):026:0> enable 'default:myfirsthbasetable'
hbase(main):010:0> scan 'default:myfirsthbasetable'
hbase(main):028:0> disable 'default:myfirsthbasetable'
hbase(main):029:0> drop 'default:myfirsthbasetable'
hbase(main):030:0> exists 'default:myfirsthbasetable'